
.modal
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200


.modal__couple
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__building
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__dogs
  background: rgb(50, 50, 50)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: -200

.modal__container
  width: 75%
  margin: 0 auto
  overflow: hidden
  margin-top: 5rem
  margin-bottom: 3rem

.modal__container h1
  text-align: center
  color: $color__white
  font-size: 3rem


.modal__hide--couple
  display: none

.modal__hide--building
  display: none

.modal__hide--dogs
  display: none

div img
  width: 100%
  display: inline-block
  position: relative
  border: 4px solid $color__gray


button
  margin-bottom: 1rem
  cursor: pointer
